{
    "name": "vendor/autoload",
    "description": "create MVC",
    "type": "library",
    "authors": [
        {
            "name": "levanduc1999",
            "email": "levanduc1999bn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "MVC\\" : "src/"
        }
    }
}
